{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "TestConfiguration": {
      "enableLog": false,
      "fileName": ""
    }
  },
  "MySqlOptions": {
    "ConnectionString": "Server=xxx;Database=xxx;Uid=xxx;Pwd=xxx;"
  },
  "AllowedHosts": "*"
}
